\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}contexte du projet}{4}{section.1}%
\contentsline {section}{\numberline {2}organisation de l'équipe}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moyens de communication}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Répartitions des tâches}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Projet}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mis en place du projet}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Création du serveur Flask}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Récupération des données}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normalisation des données}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mise sous forme de base de données}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Requêtes}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
